# OOP
***************************************************************************************************************************************
HI Sir,

Please download the EmployeeeApplication.java file and both csv files as it acts as the main DB for this application.B
Both csv files are not password protected for this submission.

***************************************************************************************************************************************

USER CREDENTIALS FOR LOGIN

Admin
username = 1001
password = 1234

Users
username = 1002
password = 1234

Other Users USERNAME LOGIC
1003 AND SO ON HAVE ACCOUNT

PASSWORD IS IN DEFAULT = 1234

***************************************************************************************************************************************
MS 1 LINK

https://docs.google.com/spreadsheets/d/1cyMzIVh_WnCGETZGMx9zGJq8y10qsK1PsL5tXgTNrBY/edit?usp=sharing

***************************************************************************************************************************************
