                                                                                                              ┌─────────────────────────────┐                                                                                                  
                                                                                                              │Payroll                      │                                                                                                  
                                                          ┌─────────────────────────┐                         ├─────────────────────────────┤                                                                                                  
┌───────────────────────────┐                             │Overtime                 │                         │- INT payroll_id             │                                           ┌───────────────────────┐                              
│PositionAllowance          │                             ├─────────────────────────┤                         │- INT employee_id            │                                           │Password               │                              
├───────────────────────────┤                             │- INT overtime_id        │                         │- DATE pay_period_start      │                                           ├───────────────────────┤                              
│- INT position_allowance_id│                             │- INT attendance_id      │                         │- DATE pay_period_end        │                                           │- INT password_id      │                              
│- INT position_id          │                             │- INT overtime_hours_calc│                         │- INT attendance_id          │                                           │- INT login_id         │                              
│- INT allowance_id         │                             │- INT approver_id        │                         │- DECIMAL regular_salary_calc│                                           │- VARCHAR password_hash│                              
└───────────────────────────┘                             │- DATE updated_date      │                         │- INT deduction_id           │                                           │- VARCHAR salt         │                              
                                                          │- INT ot_rate_id         │                         │- INT allowance_id           │                                           └───────────────────────┘                              
                                                          └─────────────────────────┘                         │- DECIMAL net_salary_calc    │                                                        |                                         
                                                                        |                                     └─────────────────────────────┘                                                        |                                         
                                                                        |                                                     |                                                                      |                                         
                                                                        |                                                     |                                                                      |                                         
                                                                        |   ┌───────────────────┐                             |                                                                      |                                         
                                                                        |   │LeaveRequest       │   ┌───────────────────┐     |                                                                      |                                         
           ┌─────────────────────┐  ┌─────────────────────────────┐     |   ├───────────────────┤   │Attendance         │     |   ┌──────────────────────┐   ┌───────────────────────┐   ┌──────────────────────┐                              
           │Allowance            │  │OvertimeRate                 │     |   │- INT leave_id     │   ├───────────────────┤     |   │LeaveHistory          │   │Deduction              │   │Login                 │   ┌─────────────────────────┐
           ├─────────────────────┤  ├─────────────────────────────┤     |   │- INT employee_id  │   │- INT attendance_id│     |   ├──────────────────────┤   ├───────────────────────┤   ├──────────────────────┤   │RolePermission           │
           │- INT allowance_id   │  │- INT ot_rate_id             │     |   │- DATE start_date  │   │- INT employee_id  │     |   │- INT leave_history_id│   │- INT deduction_id     │   │- INT login_id        │   ├─────────────────────────┤
           │- ENUM allowance_type│  │- ENUM type                  │     |   │- DATE end_date    │   │- DATE date        │     |   │- INT employee_id     │   │- INT payroll_id       │   │- VARCHAR username    │   │- INT permission_id      │
           │- TEXT description   │  │- TEXT description           │     |   │- ENUM leave_type  │   │- TIME time_in     │     |   │- ENUM leave_type     │   │- INT deduction_rate_id│   │- INT role_id         │   │- INT role_id            │
           │- DECIMAL amount     │  │- DECIMAL overtime_multiplier│     |   │- DATE request_date│   │- TIME time_out    │     |   │- INT total_days_calc │   │- DECIMAL amount_calc  │   │- INT employee_id     │   │- VARCHAR permission_name│
           └─────────────────────┘  └─────────────────────────────┘     |   │- ENUM status      │   │- INT regular_hours│     |   │- DATE last_update    │   └───────────────────────┘   │- TIMESTAMP last_login│   └─────────────────────────┘
                                                                        |   │- INT approver_id  │   └───────────────────┘     |   └──────────────────────┘               |               └──────────────────────┘                              
                                                                        |   │- DATE updated_at  │                             |                                          |                                                                     
                                                                        |   └───────────────────┘                             |                                          |                                                                     
                                                                        |                                                     |                                          |                                                                     
                                                                        |                                          ┌────────────────────┐                                |                                                                     
                                                                        |                                          │Employee            │                                |                                                                     
                                                                        |                                          ├────────────────────┤                   ┌────────────────────────┐                                                         
                                                                        |                                          │- INT employee_id   │                   │DeductionRate           │                                                         
                                                              ┌─────────────────┐                                  │- VARCHAR last_name │                   ├────────────────────────┤                     ┌───────────────┐                   
                                                              │Approver         │                                  │- VARCHAR first_name│                   │- INT deduction_rate_id │                     │Role           │                   
                                                              ├─────────────────┤                                  │- DATE birthday     │                   │- ENUM type             │                     ├───────────────┤                   
                                                              │- INT approver_id│                                  │- INT address_id    │                   │- TEXT description      │                     │- INT role_id  │                   
                                                              │- VARCHAR name   │                                  │- INT phone_id      │                   │- DECIMAL min_income    │                     │- ENUM rolename│                   
                                                              │- INT position_id│                                  │- INT gov_id        │                   │- DECIMAL max_income    │                     └───────────────┘                   
                                                              └─────────────────┘                                  │- INT status_id     │                   │- DECIMAL deduction_rate│                                                         
                                                                                                                   │- INT position_id   │                   └────────────────────────┘                                                         
                                                                                                                   │- INT salary_id     │                                                                                                      
                                                                                                                   └────────────────────┘                                                                                                      
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                           ┌──────────────────┐                                                
                                                     ┌───────────────────┐   ┌───────────────┐   ┌────────────────────┐   ┌──────────────────────┐   ┌──────────────────┐  │Address           │                                                
                                                     │Position           │   │PhoneNumber    │   │GovernmentID        │   │Salary                │   │EmploymentStatus  │  ├──────────────────┤                                                
                                                     ├───────────────────┤   ├───────────────┤   ├────────────────────┤   ├──────────────────────┤   ├──────────────────┤  │- INT address_id  │                                                
                                                     │- INT position_id  │   │- INT phone_id │   │- VARCHAR sss       │   │- INT salary_id       │   │- INT status_id   │  │- VARCHAR street  │                                                
                                                     │- VARCHAR name     │   │- INT area_code│   │- VARCHAR philhealth│   │- DECIMAL basic_salary│   │- ENUM type       │  │- VARCHAR barangay│                                                
                                                     │- TEXT description │   │- INT number   │   │- VARCHAR pagibig   │   │- VARCHAR frequency   │   │- TEXT description│  │- VARCHAR city    │                                                
                                                     │- INT department_id│   └───────────────┘   │- VARCHAR tin       │   │- DECIMAL amount_calc │   └──────────────────┘  │- VARCHAR province│                                                
                                                     └───────────────────┘                       └────────────────────┘   └──────────────────────┘                         │- INT zipcode     │                                                
                                                                                                                                                                           └──────────────────┘                                                
                                                                                                                                                                                                                                               
                                                     ┌───────────────────┐   ┌────────────────┐                                                                                                                                                
                                                     │Department         │   │AreaCode        │                                                                                                                                                
                                                     ├───────────────────┤   ├────────────────┤                                                                                                                                                
                                                     │- INT department_id│   │- INT area_code │                                                                                                                                                
                                                     │- VARCHAR name     │   │- VARCHAR region│                                                                                                                                                
                                                     │- TEXT description │   └────────────────┘                                                                                                                                                
                                                     └───────────────────┘                                                                                                                                                                     
